<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Hotpoint</title>

        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="js/swiper/swiper-bundle.min.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width">
    </head>

    <body style="margin:0; padding:0">

        <!-- land april25 wrapper -->
        <div class="land-april25-wrapper">

            <a href="https://disk.yandex.ru/d/_ScIZsRLrAU_AA" class="land-april25-welcome" target="_blank">
                <div class="land-april25-container">
                    <div class="land-april25-welcome-title"><img src="img/land-april25-welcome-title.svg" alt="Brand & Digital Digest May 25’"></div>
                    <div class="land-april25-welcome-title-mobile"><img src="img/land-april25-welcome-title-mobile.svg" alt="Brand & Digital Digest May 25’"></div>
                </div>
            </a>

            <div class="land-april25-container">
                <div class="land-april25-lang">
                    <a href="#" class="active">In Russian</a>
                    <a href="#">In English</a>
                </div>

                <!-- land april25 content -->
                <div class="land-april25-content active">

                    <!-- land april25 block -->
                    <div class="land-april25-block land-april25-block-hotpoint">
                        <div class="land-april25-block-logo"><img src="img/land-april25-logo-hotpoint.svg" alt=""></div>
                        <div class="land-april25-block-materials">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/mFUNRbruwg5EkA" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">Инфографика для партнеров</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-01.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-01-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Скачать</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/LAZM7dcgHOteKQ" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">3D и детальные фото</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-02.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-02-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Скачать</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/3hPlp6e7UG3PjQ" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">Ролики для маркетплейсов</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-03.jpg" alt=""><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-play"></use></svg></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-03-mobile.jpg" alt=""><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-play"></use></svg></div>
                                            <div class="land-april25-block-material-btn">Скачать</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide land-april25-block-materials-slide-landing">
                                        <a href="https://hotpoint.ru/lp/stiralnye-mashiny-poema-ot-hotpoint" class="land-april25-block-landing" target="_blank">
                                            <div class="land-april25-block-landing-info">
                                                <div class="land-april25-block-landing-title">Посадочная страница</div>
                                                <div class="land-april25-block-landing-text">Новая серия<br> стиральных машин POEMA</div>
                                            </div>
                                            <div class="land-april25-block-landing-preview"><img src="img/land-april25-img-04-mobile.jpg" alt=""></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-swiper-prev"></use></svg></div>
                            <div class="swiper-button-next"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-swiper-next"></use></svg></div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="land-april25-block-info"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-info"></use></svg>Материалы могут быть использованы для клиентов</div>
                        <a href="https://hotpoint.ru/lp/stiralnye-mashiny-poema-ot-hotpoint" class="land-april25-block-landing" target="_blank">
                            <div class="land-april25-block-landing-info">
                                <div class="land-april25-block-landing-icons">
                                    <div class="land-april25-block-landing-icon"><img src="img/land-april25-block-landing-icon-1.svg" alt=""></div>
                                </div>
                                <div class="land-april25-block-landing-title">Посадочная страница</div>
                                <div class="land-april25-block-landing-text">Новая серия<br> стиральных машин POEMA</div>
                            </div>
                            <div class="land-april25-block-landing-preview"><img src="img/land-april25-img-04.jpg" alt=""></div>
                        </a>
                        <a href="https://t.me/hotpoint_chatbot?start=brandweb-footer" class="land-april25-block-chatbot" target="_blank"><div class="land-april25-block-chatbot-logo"><img src="img/land-april25-block-chatbot-hotpoint.png" alt=""></div>Официальный чат-бот бренда Hotpoint в мессенджере Telegram</a>
                        <div class="land-april25-block-social">
                            <div class="land-april25-block-social-title"><span>Подписывайтесь</span> на Hotpoint в&nbsp;социальных сетях:</div>
                            <div class="land-april25-block-social-links">
                                <a href="https://t.me/Hotpoint_rus" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-tg"></use></svg></a>
                                <a href="https://vk.com/hotpoint_rus" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-vk"></use></svg></a>
                                <a href="https://ok.ru/hotpoint" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-ok"></use></svg></a>
                                <a href="https://www.youtube.com/@HotpointRussia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-youtube"></use></svg></a>
                                <a href="https://dzen.ru/hotpoint" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-dzen"></use></svg></a>
                                <a href="https://rutube.ru/channel/39886074/" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-rutube"></use></svg></a>
                            </div>
                        </div>
                    </div>
                    <!-- land april25 block END -->

                    <!-- land april25 block -->
                    <div class="land-april25-block land-april25-block-beko">
                        <div class="land-april25-block-logo"><img src="img/land-april25-logo-beko.svg" alt=""></div>
                        <div class="land-april25-block-materials">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/mfIinK0aWeZRhg" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">Инфографика для партнеров</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-05.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-05-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Скачать</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/0Vbu2twIbXqppA" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">3D и детальные фото</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-06.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-06-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Скачать</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/6sV9wsf8wza7Rg" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">Ролики для маркетплейсов</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-07.jpg" alt=""><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-play"></use></svg></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-07-mobile.jpg" alt=""><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-play"></use></svg></div>
                                            <div class="land-april25-block-material-btn">Скачать</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide land-april25-block-materials-slide-landing">
                                        <div class="land-april25-block-landing">
                                            <div class="land-april25-block-landing-info">
                                                <div class="land-april25-block-landing-title">Новый рич контент</div>
                                                <div class="land-april25-block-landing-text">Аэрогрили,<br> климатическая техника</div>
                                            </div>
                                            <div class="land-april25-block-landing-preview"><img src="img/land-april25-img-08-mobile.jpg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-swiper-prev"></use></svg></div>
                            <div class="swiper-button-next"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-swiper-next"></use></svg></div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="land-april25-block-info"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-info"></use></svg>Материалы могут быть использованы для клиентов</div>
                        <div class="land-april25-block-landing">
                            <div class="land-april25-block-landing-info">
                                <div class="land-april25-block-landing-icons">
                                    <div class="land-april25-block-landing-icon"><img src="img/land-april25-block-landing-icon-2.svg" alt=""></div>
                                    <div class="land-april25-block-landing-icon"><img src="img/land-april25-block-landing-icon-3.svg" alt=""></div>
                                </div>
                                <div class="land-april25-block-landing-title">Новый рич контент</div>
                                <div class="land-april25-block-landing-text">Аэрогрили,<br> климатическая техника</div>
                            </div>
                            <div class="land-april25-block-landing-preview"><img src="img/land-april25-img-08.jpg" alt=""></div>
                        </div>
                        <a href="https://t.me/beko_chatbot?start=brandweb-footer" class="land-april25-block-chatbot" target="_blank"><div class="land-april25-block-chatbot-logo"><img src="img/land-april25-block-chatbot-beko.png" alt=""></div>Официальный чат-бот бренда Beko в мессенджере Telegram</a>
                        <div class="land-april25-block-social">
                            <div class="land-april25-block-social-title"><span>Подписывайтесь</span> на Beko в&nbsp;социальных сетях:</div>
                            <div class="land-april25-block-social-links">
                                <a href="https://t.me/bekoru" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-tg"></use></svg></a>
                                <a href="https://vk.com/bekorussia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-vk"></use></svg></a>
                                <a href="https://ok.ru/bekorussia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-ok"></use></svg></a>
                                <a href="https://www.youtube.com/channel/UCxYpQ_WF8QEsInNTzenxRXg" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-youtube"></use></svg></a>
                                <a href="https://zen.yandex.ru/id/5e85aedd11bf9c2ca7547df4" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-dzen"></use></svg></a>
                                <a href="https://rutube.ru/channel/39766121/" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-rutube"></use></svg></a>
                            </div>
                        </div>
                    </div>
                    <!-- land april25 block END -->

                    <!-- land april25 block -->
                    <div class="land-april25-block land-april25-block-indesit">
                        <div class="land-april25-block-logo"><img src="img/land-april25-logo-indesit.svg" alt=""></div>
                        <div class="land-april25-block-materials">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/q-xwlltqOWizBQ" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">Инфографика для партнеров</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-09.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-09-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Скачать</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/G55sk92tNTg0lw" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">3D и детальные фото</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-10.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-10-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Скачать</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/xN9bzC0wskRoPw" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">Ролики для маркетплейсов</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-11.jpg" alt=""><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-play"></use></svg></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-11-mobile.jpg" alt=""><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-play"></use></svg></div>
                                            <div class="land-april25-block-material-btn">Скачать</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-swiper-prev"></use></svg></div>
                            <div class="swiper-button-next"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-swiper-next"></use></svg></div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="land-april25-block-info"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-info"></use></svg>Материалы могут быть использованы для клиентов</div>
                        <a href="https://t.me/indesit_chatbot?start=brandweb-footer" class="land-april25-block-chatbot" target="_blank"><div class="land-april25-block-chatbot-logo"><img src="img/land-april25-block-chatbot-indesit.png" alt=""></div>Официальный чат-бот бренда Indesit в мессенджере Telegram</a>
                        <div class="land-april25-block-social">
                            <div class="land-april25-block-social-title"><span>Подписывайтесь</span> на Indesit в&nbsp;социальных сетях:</div>
                            <div class="land-april25-block-social-links">
                                <a href="https://t.me/indesit_rus" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-tg"></use></svg></a>
                                <a href="https://vk.com/indesitrussia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-vk"></use></svg></a>
                                <a href="https://ok.ru/indesit.russia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-ok"></use></svg></a>
                                <a href="https://www.youtube.com/@IndesitRussia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-youtube"></use></svg></a>
                                <a href="https://dzen.ru/indesit" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-dzen"></use></svg></a>
                                <a href="https://rutube.ru/channel/41023105/" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-rutube"></use></svg></a>
                            </div>
                        </div>
                    </div>
                    <!-- land april25 block END -->

                    <!-- land april25 block -->
                    <div class="land-april25-block land-april25-block-grundig">
                        <div class="land-april25-block-logo"><img src="img/land-april25-logo-grundig.svg" alt=""></div>
                        <div class="land-april25-block-materials">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/Kv6ONiWE31ggqg/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B8" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">Инфографика для партнеров</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-12.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-12-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Скачать</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/Kv6ONiWE31ggqg/NEW!%20%D0%94%D0%B5%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B8%D0%BD%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title"><span>NEW!</span> Детализированная инфографика</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-13.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-13-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Скачать</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/oAJNV9KCrIVW_w" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">3D и детальные фото</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-14.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-14-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Скачать</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide land-april25-block-materials-slide-landing">
                                        <div class="land-april25-block-landing">
                                            <div class="land-april25-block-landing-info">
                                                <div class="land-april25-block-landing-title">Новый рич контент</div>
                                                <div class="land-april25-block-landing-text">Аэрогрили</div>
                                            </div>
                                            <div class="land-april25-block-landing-preview"><img src="img/land-april25-img-15-mobile.jpg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-swiper-prev"></use></svg></div>
                            <div class="swiper-button-next"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-swiper-next"></use></svg></div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="land-april25-block-info"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-info"></use></svg>Материалы могут быть использованы для клиентов</div>
                        <div class="land-april25-block-landing">
                            <div class="land-april25-block-landing-info">
                                <div class="land-april25-block-landing-icons">
                                    <div class="land-april25-block-landing-icon"><img src="img/land-april25-block-landing-icon-2.svg" alt=""></div>
                                </div>
                                <div class="land-april25-block-landing-title">Новый рич контент</div>
                                <div class="land-april25-block-landing-text">Аэрогрили</div>
                            </div>
                            <div class="land-april25-block-landing-preview"><img src="img/land-april25-img-15.jpg" alt=""></div>
                        </div>
                        <a href="https://t.me/grundig_chatbot?start=brandweb-footer" class="land-april25-block-chatbot" target="_blank"><div class="land-april25-block-chatbot-logo"><img src="img/land-april25-block-chatbot-grundig.png" alt=""></div>Официальный чат-бот бренда Grundig в мессенджере Telegram</a>
                        <div class="land-april25-block-social">
                            <div class="land-april25-block-social-title"><span>Подписывайтесь</span> на Grundig в&nbsp;социальных сетях:</div>
                            <div class="land-april25-block-social-links">
                                <a href="https://t.me/grundig_russia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-tg"></use></svg></a>
                                <a href="https://vk.com/grundigrussia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-vk"></use></svg></a>
                                <a href="https://ok.ru/group/70000002296004" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-ok"></use></svg></a>
                                <a href="https://www.youtube.com/channel/UC2TDa7yFhxv0T17Ovj1vsLQ" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-youtube"></use></svg></a>
                                <a href="https://dzen.ru/grundigrussia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-dzen"></use></svg></a>
                                <a href="https://rutube.ru/channel/39772890/" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-rutube"></use></svg></a>
                            </div>
                        </div>
                    </div>
                    <!-- land april25 block END -->

                </div>
                <!-- land april25 content END -->

                <!-- land april25 content -->
                <div class="land-april25-content">

                    <!-- land april25 block -->
                    <div class="land-april25-block land-april25-block-hotpoint">
                        <div class="land-april25-block-logo"><img src="img/land-april25-logo-hotpoint.svg" alt=""></div>
                        <div class="land-april25-block-materials">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/mFUNRbruwg5EkA" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">Infographics for&nbsp;partners</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-01.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-01-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Download</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/LAZM7dcgHOteKQ" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">3D and detailed photos</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-02.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-02-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Download</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/3hPlp6e7UG3PjQ" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">Videos for marketplaces</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-03.jpg" alt=""><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-play"></use></svg></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-03-mobile.jpg" alt=""><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-play"></use></svg></div>
                                            <div class="land-april25-block-material-btn">Download</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide land-april25-block-materials-slide-landing">
                                        <a href="https://hotpoint.ru/lp/stiralnye-mashiny-poema-ot-hotpoint" class="land-april25-block-landing" target="_blank">
                                            <div class="land-april25-block-landing-info">
                                                <div class="land-april25-block-landing-title">Landing page</div>
                                                <div class="land-april25-block-landing-text">A new series<br> of washing machines POEMA</div>
                                            </div>
                                            <div class="land-april25-block-landing-preview"><img src="img/land-april25-img-04-mobile.jpg" alt=""></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-swiper-prev"></use></svg></div>
                            <div class="swiper-button-next"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-swiper-next"></use></svg></div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="land-april25-block-info"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-info"></use></svg>The materials can be used for clients</div>
                        <a href="https://hotpoint.ru/lp/stiralnye-mashiny-poema-ot-hotpoint" class="land-april25-block-landing" target="_blank">
                            <div class="land-april25-block-landing-info">
                                <div class="land-april25-block-landing-icons">
                                    <div class="land-april25-block-landing-icon"><img src="img/land-april25-block-landing-icon-1.svg" alt=""></div>
                                </div>
                                <div class="land-april25-block-landing-title">Landing page</div>
                                <div class="land-april25-block-landing-text">A new series<br> of washing machines POEMA</div>
                            </div>
                            <div class="land-april25-block-landing-preview"><img src="img/land-april25-img-04.jpg" alt=""></div>
                        </a>
                        <a href="https://t.me/hotpoint_chatbot?start=brandweb-footer" class="land-april25-block-chatbot" target="_blank"><div class="land-april25-block-chatbot-logo"><img src="img/land-april25-block-chatbot-hotpoint.png" alt=""></div>Official Hotpoint chatbot in Telegram messenger</a>
                        <div class="land-april25-block-social">
                            <div class="land-april25-block-social-title"><span>Follow</span> Hotpoint in social media:</div>
                            <div class="land-april25-block-social-links">
                                <a href="https://t.me/Hotpoint_rus" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-tg"></use></svg></a>
                                <a href="https://vk.com/hotpoint_rus" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-vk"></use></svg></a>
                                <a href="https://ok.ru/hotpoint" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-ok"></use></svg></a>
                                <a href="https://www.youtube.com/@HotpointRussia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-youtube"></use></svg></a>
                                <a href="https://dzen.ru/hotpoint" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-dzen"></use></svg></a>
                                <a href="https://rutube.ru/channel/39886074/" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-rutube"></use></svg></a>
                            </div>
                        </div>
                    </div>
                    <!-- land april25 block END -->

                    <!-- land april25 block -->
                    <div class="land-april25-block land-april25-block-beko">
                        <div class="land-april25-block-logo"><img src="img/land-april25-logo-beko.svg" alt=""></div>
                        <div class="land-april25-block-materials">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/mfIinK0aWeZRhg" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">Infographics for&nbsp;partners</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-05.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-05-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Download</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/0Vbu2twIbXqppA" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">3D and detailed photos</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-06.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-06-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Download</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/6sV9wsf8wza7Rg" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">Videos for marketplaces</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-07.jpg" alt=""><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-play"></use></svg></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-07-mobile.jpg" alt=""><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-play"></use></svg></div>
                                            <div class="land-april25-block-material-btn">Download</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide land-april25-block-materials-slide-landing">
                                        <div class="land-april25-block-landing">
                                            <div class="land-april25-block-landing-info">
                                                <div class="land-april25-block-landing-title">New rich content</div>
                                                <div class="land-april25-block-landing-text">Airfry,<br> winter range domestic appliances</div>
                                            </div>
                                            <div class="land-april25-block-landing-preview"><img src="img/land-april25-img-08-mobile.jpg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-swiper-prev"></use></svg></div>
                            <div class="swiper-button-next"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-swiper-next"></use></svg></div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="land-april25-block-info"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-info"></use></svg>The materials can be used for clients</div>
                        <div class="land-april25-block-landing">
                            <div class="land-april25-block-landing-info">
                                <div class="land-april25-block-landing-icons">
                                    <div class="land-april25-block-landing-icon"><img src="img/land-april25-block-landing-icon-2.svg" alt=""></div>
                                    <div class="land-april25-block-landing-icon"><img src="img/land-april25-block-landing-icon-3.svg" alt=""></div>
                                </div>
                                <div class="land-april25-block-landing-title">New rich content</div>
                                <div class="land-april25-block-landing-text">Airfry,<br> winter range domestic appliances</div>
                            </div>
                            <div class="land-april25-block-landing-preview"><img src="img/land-april25-img-08.jpg" alt=""></div>
                        </div>
                        <a href="https://t.me/beko_chatbot?start=brandweb-footer" class="land-april25-block-chatbot" target="_blank"><div class="land-april25-block-chatbot-logo"><img src="img/land-april25-block-chatbot-beko.png" alt=""></div>Official Beko chatbot in Telegram messenger</a>
                        <div class="land-april25-block-social">
                            <div class="land-april25-block-social-title"><span>Follow</span> Beko in social media:</div>
                            <div class="land-april25-block-social-links">
                                <a href="https://t.me/bekoru" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-tg"></use></svg></a>
                                <a href="https://vk.com/bekorussia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-vk"></use></svg></a>
                                <a href="https://ok.ru/bekorussia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-ok"></use></svg></a>
                                <a href="https://www.youtube.com/channel/UCxYpQ_WF8QEsInNTzenxRXg" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-youtube"></use></svg></a>
                                <a href="https://zen.yandex.ru/id/5e85aedd11bf9c2ca7547df4" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-dzen"></use></svg></a>
                                <a href="https://rutube.ru/channel/39766121/" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-rutube"></use></svg></a>
                            </div>
                        </div>
                    </div>
                    <!-- land april25 block END -->

                    <!-- land april25 block -->
                    <div class="land-april25-block land-april25-block-indesit">
                        <div class="land-april25-block-logo"><img src="img/land-april25-logo-indesit.svg" alt=""></div>
                        <div class="land-april25-block-materials">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/q-xwlltqOWizBQ" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">Infographics for&nbsp;partners</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-09.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-09-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Download</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/G55sk92tNTg0lw" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">3D and detailed photos</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-10.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-10-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Download</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/xN9bzC0wskRoPw" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">Videos for marketplaces</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-11.jpg" alt=""><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-play"></use></svg></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-11-mobile.jpg" alt=""><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-play"></use></svg></div>
                                            <div class="land-april25-block-material-btn">Download</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-swiper-prev"></use></svg></div>
                            <div class="swiper-button-next"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-swiper-next"></use></svg></div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="land-april25-block-info"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-info"></use></svg>The materials can be used for clients</div>
                        <a href="https://t.me/indesit_chatbot?start=brandweb-footer" class="land-april25-block-chatbot" target="_blank"><div class="land-april25-block-chatbot-logo"><img src="img/land-april25-block-chatbot-indesit.png" alt=""></div>Official Indesit chatbot in Telegram messenger</a>
                        <div class="land-april25-block-social">
                            <div class="land-april25-block-social-title"><span>Follow</span> Indesit in social media:</div>
                            <div class="land-april25-block-social-links">
                                <a href="https://t.me/indesit_rus" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-tg"></use></svg></a>
                                <a href="https://vk.com/indesitrussia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-vk"></use></svg></a>
                                <a href="https://ok.ru/indesit.russia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-ok"></use></svg></a>
                                <a href="https://www.youtube.com/@IndesitRussia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-youtube"></use></svg></a>
                                <a href="https://dzen.ru/indesit" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-dzen"></use></svg></a>
                                <a href="https://rutube.ru/channel/41023105/" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-rutube"></use></svg></a>
                            </div>
                        </div>
                    </div>
                    <!-- land april25 block END -->

                    <!-- land april25 block -->
                    <div class="land-april25-block land-april25-block-grundig">
                        <div class="land-april25-block-logo"><img src="img/land-april25-logo-grundig.svg" alt=""></div>
                        <div class="land-april25-block-materials">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/Kv6ONiWE31ggqg/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B8" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">Infographics for&nbsp;partners</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-12.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-12-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Download</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/Kv6ONiWE31ggqg/NEW!%20%D0%94%D0%B5%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B8%D0%BD%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title"><span>NEW!</span> Detailed infographics</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-13.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-13-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Download</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://disk.yandex.ru/d/oAJNV9KCrIVW_w" class="land-april25-block-material" target="_blank">
                                            <div class="land-april25-block-material-title">3D and detailed photos</div>
                                            <div class="land-april25-block-material-preview"><img src="img/land-april25-img-14.jpg" alt=""></div>
                                            <div class="land-april25-block-material-preview-mobile"><img src="img/land-april25-img-14-mobile.jpg" alt=""></div>
                                            <div class="land-april25-block-material-btn">Download</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide land-april25-block-materials-slide-landing">
                                        <div class="land-april25-block-landing">
                                            <div class="land-april25-block-landing-info">
                                                <div class="land-april25-block-landing-title">New rich content</div>
                                                <div class="land-april25-block-landing-text">Airfry</div>
                                            </div>
                                            <div class="land-april25-block-landing-preview"><img src="img/land-april25-img-15-mobile.jpg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-swiper-prev"></use></svg></div>
                            <div class="swiper-button-next"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-swiper-next"></use></svg></div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="land-april25-block-info"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-info"></use></svg>The materials can be used for clients</div>
                        <div class="land-april25-block-landing">
                            <div class="land-april25-block-landing-info">
                                <div class="land-april25-block-landing-icons">
                                    <div class="land-april25-block-landing-icon"><img src="img/land-april25-block-landing-icon-2.svg" alt=""></div>
                                </div>
                                <div class="land-april25-block-landing-title">New rich content</div>
                                <div class="land-april25-block-landing-text">Airfry</div>
                            </div>
                            <div class="land-april25-block-landing-preview"><img src="img/land-april25-img-15.jpg" alt=""></div>
                        </div>
                        <a href="https://t.me/grundig_chatbot?start=brandweb-footer" class="land-april25-block-chatbot" target="_blank"><div class="land-april25-block-chatbot-logo"><img src="img/land-april25-block-chatbot-grundig.png" alt=""></div>Official Grundig chatbot in Telegram messenger</a>
                        <div class="land-april25-block-social">
                            <div class="land-april25-block-social-title"><span>Follow</span> Grundig in social media:</div>
                            <div class="land-april25-block-social-links">
                                <a href="https://t.me/grundig_russia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-tg"></use></svg></a>
                                <a href="https://vk.com/grundigrussia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-vk"></use></svg></a>
                                <a href="https://ok.ru/group/70000002296004" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-ok"></use></svg></a>
                                <a href="https://www.youtube.com/channel/UC2TDa7yFhxv0T17Ovj1vsLQ" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-youtube"></use></svg></a>
                                <a href="https://dzen.ru/grundigrussia" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-dzen"></use></svg></a>
                                <a href="https://rutube.ru/channel/39772890/" target="_blank"><svg><use xlink:href="img/land-april25-sprite.svg#land-april25-icon-rutube"></use></svg></a>
                            </div>
                        </div>
                    </div>
                    <!-- land april25 block END -->

                </div>
                <!-- land april25 content END -->

            </div>

        </div>
        <!-- land april25 wrapper END -->

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/swiper/swiper-bundle.min.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>